MODEL_PATH=model/best (1).pt
HEADER_IMG_PATH=Image/ขนมไทย.jpg

#กง
KONG_IMAGE_PATH=ความเป็นมา/kong.jpg
COMPONENT_1_PATH=ส่วนประกอบ/1.png
COMPONENT_2_PATH=ส่วนประกอบ/1 (2).png

#กรวย
BACKGROUND_IMAGE_PATH=ความเป็นมา/กรวย.png
COMPONENT_2-1_PATH=ส่วนประกอบ/3.png
COMPONENT_2-2_PATH=ส่วนประกอบ/3 (2).png

#ก้นถั่ว
COMPONENT_KhanomKonThua1_PATH=ความเป็นมา/ก้นถั่ว.jpg
COMPONENT_KhanomKonThua2_PATH=ส่วนประกอบ/2.png
COMPONENT_KhanomKonThua3_PATH=ส่วนประกอบ/2 (2).png

#กรอบเค็ม
COMPONENT_krobkrem_PATH1=ความเป็นมา/korbkrem.jpg
COMPONENT_krobkrem_PATH2=ส่วนประกอบ/5.png
COMPONENT_krobkrem_PATH3=ส่วนประกอบ/5 (2).png

#กระยาสารท
COMPONENT_krayasrad_PATH1=ความเป็นมา/krayasrad.png
COMPONENT_krayasrad_PATH2=ส่วนประกอบ/7.png
COMPONENT_krayasrad_PATH3=ส่วนประกอบ/7-2.png

#กล้วยฉาบ
COMPONENT_KluaiChap_PATH1=ความเป็นมา/KluaiChap.jpg
COMPONENT_KluaiChap_PATH2=ส่วนประกอบ/10.png
COMPONENT_KluaiChap_PATH3=ส่วนประกอบ/10 (2).png

#กล้วยทับ
COMPONENT_KluaiThap_PATH1=ความเป็นมา/KluaiThap.jpg

#กล้วยเชื่อม
COMPONENT_KluaiChueam_PATH1=ความเป็นมา/KluaiChueam.jpg
COMPONENT_KluaiChueam_PATH2=ส่วนประกอบ/11.png
COMPONENT_KluaiChueam_PATH3=ส่วนประกอบ/11 (2).png

#กล้วยแขก
COMPONENT_Kluaikhaek_PATH1=ความเป็นมา/Kluaikhaek.jpg
COMPONENT_Kluaikhaek_PATH2=ส่วนประกอบ/9.png
COMPONENT_Kluaikhaek_PATH3=ส่วนประกอบ/9 (2).png

#กล้วยบวชชี
COMPONENT_KluaiBuatchi_PATH1=ความเป็นมา/KluaiBuatchi.jpg

#กล้วยเผา
COMPONENT_KluaiPao_PATH1=ความเป็นมา/KluaiPao.jpg

#แกงบวด
COMPONENT_Kaengbuat_PATH1=ความเป็นมา/Kaengbuat.jpg

#กระเช้าสีดา
COMPONENT_KhanomKrachaoSida_PATH1=ความเป็นมา/KhanomKrachaoSida.jpg
COMPONENT_KhanomKrachaoSida_PATH2=ส่วนประกอบ/6.png
COMPONENT_KhanomKrachaoSida_PATH3=ส่วนประกอบ/6 (2).png

#กล้วย
COMPONENT_KhanomKruai_PATH1=ความเป็นมา/KhanomKruai.jpg
COMPONENT_KhanomKruai_PATH2=ส่วนประกอบ/8.png
COMPONENT_KhanomKruai_PATH3=ส่วนประกอบ/8 (2).png

#กลีบลำดวน
COMPONENT_KhanomKlipLamduan_PATH1=ความเป็นมา/KhanomKlipLamduan.jpg

#กวนขาว
COMPONENT_17_PATH1=ความเป็นมา/กวนขาว.jpg

#จ่ามงกุฏ
COMPONENT_75_PATH1=ความเป็นมา/จ่ามงกุฏ.jpg

#ไข่แมงดาฉาบ
COMPONENT_64_PATH1=ความเป็นมา/ไข่แมงดาฉาบ.jpg

#จรกาซ่อนรูป
COMPONENT_73_PATH1=ความเป็นมา/จรกาซ่อนรูป.png

#กล้วยตาก
COMPONENT_12_PATH1=ความเป็นมา/กล้วยตาก.jpg

#กะละแม
COMPONENT_18_PATH1=ความเป็นมา/กะละแม.jpg

#เกสรชมพู่
COMPONENT_20_PATH1=ความเป็นมา/เกสรชมพู่.jpg

#เกสรลำเจียก
COMPONENT_21_PATH1=ความเป็นมา/เกสรลำเจียก.jpg

#ขี้มอด
COMPONENT_54_PATH1=ความเป็นมา/ขี้มอด.jpg

#ขี้แมว
COMPONENT_55_PATH1=ความเป็นมา/ขี้แมว.jpg

#ขี้หนู
COMPONENT_56_PATH1=ความเป็นมา/ขี้หนู.jpg

#เขียว
COMPONENT_57_PATH1=ความเป็นมา/เขียว.jpg

#เขียวเมฆา
COMPONENT_58_PATH1=ความเป็นมา/เขียวเมฆา.jpg

#ไข่
COMPONENT_59_PATH1=ความเป็นมา/ไข่.jpg

#ไข่เต่า
COMPONENT_60_PATH1=ความเป็นมา/ไข่เต่า.jpg

#ไข่นกกระสา
COMPONENT_61_PATH1=ความเป็นมา/ไข่นกกระสา.jpg

#ไข่ในรัง
COMPONENT_62_PATH1=ความเป็นมา/ไข่ในรัง.jpg

#ไข่ปลา
COMPONENT_63_PATH1=ความเป็นมา/ไข่ปลา.jpg

#ไข่หงส์
COMPONENT_65_PATH1=ความเป็นมา/ไข่หงส์.jpg

#ครก
COMPONENT_66_PATH1=ความเป็นมา/ครก.jpg

#ควยลิง
COMPONENT_68_PATH1=ความเป็นมา/ควยลิง.jpg

#คันหลาวหรือเล็บมือนาง
COMPONENT_69_PATH1=ความเป็นมา/คันหลาว.jpg

#ค้างคาวเผือก
COMPONENT_70_PATH1=ความเป็นมา/ค้างคาวเผือก.jpg

#โค
COMPONENT_71_PATH1=ความเป็นมา/โค.jpg

#แง่งขิง
COMPONENT_72_PATH1=ความเป็นมา/แง่งขิง.jpg

#จาก
COMPONENT_74_PATH1=ความเป็นมา/จาก.jpg

#จี้
COMPONENT_76_PATH1=ความเป็นมา/จี้.jpg

#จีโจ้
COMPONENT_77_PATH1=ความเป็นมา/จีโจ้.jpg

#จีบไทย
COMPONENT_78_PATH1=ความเป็นมา/จีบไทย.jpg

#เจาะหู
COMPONENT_79_PATH1=ความเป็นมา/เจาะหู.jpg

#เจิมมาศ
COMPONENT_80_PATH1=ความเป็นมา/เจิมมาศ.jpg

#ช่อบุษราคัม 82 
COMPONENT_82_PATH1=ความเป็นมา/ช่อบุษราคัม.jpg

#ช่อผกากรอง
COMPONENT_83_PATH1=ความเป็นมา/ช่อผกากรอง.png

#ช่อพวงชมพู
COMPONENT_84_PATH1=ความเป็นมา/ช่อพวงชมพู.jpg

#ช่อมรกต
COMPONENT_85_PATH1=ความเป็นมา/ช่อมรกต.jpg

#ช่อม่วง
COMPONENT_81_PATH1=ความเป็นมา/ช่อม่วง.jpg

#ช่อมะลิซ้อน
COMPONENT_86_PATH1=ความเป็นมา/ช่อมะลิซ้อน.jpg

#ชั้น
COMPONENT_87_PATH1=ความเป็นมา/ชั้น.jpg

#แชงม้า
COMPONENT_88_PATH1=ความเป็นมา/แชงม้า.jpg

#ดอกจอก
COMPONENT_90_PATH1=ความเป็นมา/ดอกจอก.jpg

#ดอกดิน
COMPONENT_91_PATH1=ความเป็นมา/ดอกดิน.jpg

#ดอกประยงค์
COMPONENT_92_PATH1=ความเป็นมา/ดอกประยงค์.jpg

#ดอกโสน
COMPONENT_93_PATH1=ความเป็นมา/ดอกโสน.jpg

#ดอกอัญชัน 94 
COMPONENT_94_PATH1=ความเป็นมา/ดอกอัญชัน.jpg

#ดาราทอง
COMPONENT_95_PATH1=ความเป็นมา/ดาราทอง.jpg

#ดาวล้อมเดือน
COMPONENT_96_PATH1=ความเป็นมา/ดาวล้อมเดือน.jpg

#ตะโก้
COMPONENT_97_PATH1=ความเป็นมา/ตะโก้.jpg

#ตะลุ่ม
COMPONENT_98_PATH1=ความเป็นมา/ตะลุ่ม.jpg

#ตาล 
COMPONENT_100_PATH1=ความเป็นมา/ตาล.jpg

#ตาหยาบ
COMPONENT_101_PATH1=ความเป็นมา/ตาหยาบ.jpg

#ตูโบ้
COMPONENT_102_PATH1=ความเป็นมา/ตูโบ้.jpg

#แตงไทย
COMPONENT_105_PATH1=ความเป็นมา/แตงไทย.jpg
COMPONENT_23_PATH1=ความเป็นมา/ข้าวเกรียบปากหม้อ.jpg
COMPONENT_24_PATH1=ความเป็นมา/ข้าวเกรียบยาหน้า.jpg
COMPONENT_25_PATH1=ความเป็นมา/ข้าวเกรียบอ่อน.jpg
COMPONENT_26_PATH1=ความเป็นมา/ข้าวแขก.jpg
COMPONENT_27_PATH1=ความเป็นมา/ข้าวจี่.jpg
COMPONENT_28_PATH1=ความเป็นมา/ข้าวแดกงา.jpg
COMPONENT_29_PATH1=ความเป็นมา/ข้าวตอกตั้ง.jpg
COMPONENT_30_PATH1=ความเป็นมา/ข้าวต้มจิ้ม.jpg
COMPONENT_31_PATH1=ความเป็นมา/ข้าวต้มน้ำวุ้น.jpg
COMPONENT_32_PATH1=ความเป็นมา/ข้าวต้มใบกะพ้อ.jpg
COMPONENT_33_PATH1=ความเป็นมา/ข้าวต้มมัด.jpg
COMPONENT_34_PATH1=ความเป็นมา/ข้าวแต๋น.jpg
COMPONENT_35_PATH1=ความเป็นมา/ข้าวตู.jpg
COMPONENT_36_PATH1=ความเป็นมา/ข้าวโป่ง.jpg
COMPONENT_37_PATH1=ความเป็นมา/ข้าวพอง.jpg
COMPONENT_38_PATH1=ความเป็นมา/ข้าวหมาก.jpg
COMPONENT_39_PATH1=ความเป็นมา/ข้าวหลาม.jpg
COMPONENT_40_PATH1=ความเป็นมา/ข้าวเหนียวแก้ว.png
COMPONENT_41_PATH1=ความเป็นมา/ข้าวเหนียวขนุน.jpg
COMPONENT_42_PATH1=ความเป็นมา/ข้าวเหนียวแดง.jpg
COMPONENT_43_PATH1=ความเป็นมา/ข้าวเหนียวตัด.jpg
COMPONENT_44_PATH1=ความเป็นมา/ข้าวเหนียวถั่วดำ.jpg
COMPONENT_45_PATH1=ความเป็นมา/ข้าวเหนียวทุเรียน.jpg
COMPONENT_46_PATH1=ความเป็นมา/ข้าวเหนียวปลาแห้ง.jpg
COMPONENT_47_PATH1=ความเป็นมา/ข้าวเหนียวปิ้ง.jpg
COMPONENT_48_PATH1=ความเป็นมา/ข้าวเหนียวเปียกลำไย.jpg
COMPONENT_49_PATH1=ความเป็นมา/ข้าวเหนียวมะม่วง.jpg
COMPONENT_50_PATH1=ความเป็นมา/ข้าวเหนียวมะยงชิด.jpg
COMPONENT_51_PATH1=ความเป็นมา/ข้าวเหนียวสังขยา.jpg
COMPONENT_52_PATH1=ความเป็นมา/ข้าวเหนียวหน้ากระฉีก.jpg
COMPONENT_53_PATH1=ความเป็นมา/ข้าวเหนียวหน้ากุ้ง.jpg
COMPONENT_67_PATH1=ความเป็นมา/ครองแครง.jpg
COMPONENT_89_PATH1=ความเป็นมา/ซ่าหริ่ม.jpg
COMPONENT_99_PATH1=ความเป็นมา/ตังเม.jpg
COMPONENT_106_PATH1=ความเป็นมา/แตงไทยน้ำกะทิ.jpg
COMPONENT_107_PATH1=ความเป็นมา/โตเกียว.jpg
COMPONENT_108_PATH1=ความเป็นมา/ถ้วย.jpg
COMPONENT_110_PATH1=ความเป็นมา/ถ้วยฟู.jpg
COMPONENT_111_PATH1=ความเป็นมา/ถังแตก.jpg
COMPONENT_112_PATH1=ความเป็นมา/ถั่วกวน.jpg
COMPONENT_113_PATH1=ความเป็นมา/ถั่วตัด.jpg
COMPONENT_114_PATH1=ความเป็นมา/ถั่วทอด.jpg
COMPONENT_115_PATH1=ความเป็นมา/ถั่วแปบ.jpg
COMPONENT_116_PATH1=ความเป็นมา/ถั่วเขียวต้มน้ำตาล.jpg
COMPONENT_117_PATH1=ความเป็นมา/ถั่วดำต้มกะทิ.jpg
COMPONENT_118_PATH1=ความเป็นมา/ถั่วแดงต้มน้ำตาล.jpg
COMPONENT_119_PATH1=ความเป็นมา/ถุงทอง.jpg
COMPONENT_120_PATH1=ความเป็นมา/ทองคำขาว.jpg
COMPONENT_121_PATH1=ความเป็นมา/ทองชมพูนุท.jpg
COMPONENT_122_PATH1=ความเป็นมา/ทองนพคุณ.jpg
COMPONENT_123_PATH1=ความเป็นมา/ทองพลุ.jpg
COMPONENT_124_PATH1=ความเป็นมา/ทองพับ.jpg
COMPONENT_125_PATH1=ความเป็นมา/ทองม้วน.jpg
COMPONENT_126_PATH1=ความเป็นมา/ทองหยอด.jpg
COMPONENT_127_PATH1=ความเป็นมา/ทองหยิบ.jpg
COMPONENT_128_PATH1=ความเป็นมา/ทองเอก.jpg
COMPONENT_129_PATH1=ความเป็นมา/ทับทิมกรอบ.jpg
COMPONENT_130_PATH1=ความเป็นมา/เทียน.jpg
COMPONENT_131_PATH1=ความเป็นมา/เทียนสลัดงา.jpg
COMPONENT_132_PATH1=ความเป็นมา/น้อยหน่าน้ำกะทิ.png
COMPONENT_133_PATH1=ความเป็นมา/น้ำแข็งไส.jpg
COMPONENT_134_PATH1=ความเป็นมา/น้ำดอกไม้.jpg
COMPONENT_135_PATH1=ความเป็นมา/น้ำตาลปั้น.jpg
COMPONENT_136_PATH1=ความเป็นมา/นิ่มนวล.jpg
COMPONENT_137_PATH1=ความเป็นมา/เนียล.jpg
COMPONENT_138_PATH1=ความเป็นมา/บดิน.jpg
COMPONENT_139_PATH1=ความเป็นมา/บอระเพ็ด.jpg
COMPONENT_140_PATH1=ความเป็นมา/บัวลอย.jpg
COMPONENT_141_PATH1=ความเป็นมา/บ้าบิ่น.jpg
COMPONENT_142_PATH1=ความเป็นมา/บุหงัด.jpg
COMPONENT_143_PATH1=ความเป็นมา/บุหลันดั้นเมฆ.jpg
COMPONENT_144_PATH1=ความเป็นมา/บันดุก.jpg
COMPONENT_145_PATH1=ความเป็นมา/เบื้อง.jpg
COMPONENT_146_PATH1=ความเป็นมา/เบื้องญวน.jpg
COMPONENT_147_PATH1=ความเป็นมา/ปลากริม.jpg
COMPONENT_148_PATH1=ความเป็นมา/ปลาแห้งแตงโม.jpg
COMPONENT_149_PATH1=ความเป็นมา/ปั้นสิบ.jpg
COMPONENT_150_PATH1=ความเป็นมา/ปาด.jpg
COMPONENT_151_PATH1=ความเป็นมา/ปุยฝ้าย.jpg
COMPONENT_152_PATH1=ความเป็นมา/เปียกปูน.jpg
COMPONENT_153_PATH1=ความเป็นมา/ผิง.jpg
COMPONENT_154_PATH1=ความเป็นมา/ผูกรัก.jpg
COMPONENT_155_PATH1=ความเป็นมา/เผือกกวน.jpg
COMPONENT_156_PATH1=ความเป็นมา/เผือกฉาบ.jpg
COMPONENT_157_PATH1=ความเป็นมา/เผือกทิพย์.jpg
COMPONENT_158_PATH1=ความเป็นมา/ฝรั่งกุฎีจีน.jpg
COMPONENT_159_PATH1=ความเป็นมา/ฝอยทอง.png
COMPONENT_160_PATH1=ความเป็นมา/ฝักบัว.jpg
COMPONENT_161_PATH1=ความเป็นมา/พระพาย.jpg
COMPONENT_162_PATH1=ความเป็นมา/พวงประทัด.jpg
COMPONENT_163_PATH1=ความเป็นมา/พันตอง.jpg
COMPONENT_164_PATH1=ความเป็นมา/โพรงแสม.jpg
COMPONENT_165_PATH1=ความเป็นมา/ไพลินกรอบ.jpg
COMPONENT_166_PATH1=ความเป็นมา/ฟักเขียวกวน.jpg
COMPONENT_167_PATH1=ความเป็นมา/ฟักทอง.jpg
COMPONENT_168_PATH1=ความเป็นมา/ฟักทองฉาบ.jpg
COMPONENT_169_PATH1=ความเป็นมา/ฟักทองเชื่อม.jpg
COMPONENT_170_PATH1=ความเป็นมา/ม่วงอำพัน.jpg
COMPONENT_171_PATH1=ความเป็นมา/มะพร้าวแก้ว.jpg
COMPONENT_172_PATH1=ความเป็นมา/มะยมเชื่อม.jpg
COMPONENT_173_PATH1=ความเป็นมา/มะละกอรังแตนเชื่อม.jpg
COMPONENT_174_PATH1=ความเป็นมา/มันฉาบ.jpg
COMPONENT_175_PATH1=ความเป็นมา/มันเชื่อม.jpg
COMPONENT_176_PATH1=ความเป็นมา/มันทิพย์.jpg
COMPONENT_177_PATH1=ความเป็นมา/มันสำปะหลัง.jpg
COMPONENT_178_PATH1=ความเป็นมา/มัศกอด.jpg
COMPONENT_179_PATH1=ความเป็นมา/ม้าฮ่อ.jpg
COMPONENT_180_PATH1=ความเป็นมา/มุก.jpg
COMPONENT_181_PATH1=ความเป็นมา/เม็ดขนุน.jpg
COMPONENT_182_PATH1=ความเป็นมา/ยิ้มเสน่ห์.jpg
COMPONENT_183_PATH1=ความเป็นมา/รวมมิตร.jpg
COMPONENT_184_PATH1=ความเป็นมา/รังนก.jpg
COMPONENT_185_PATH1=ความเป็นมา/รังผึ้ง.jpg
COMPONENT_186_PATH1=ความเป็นมา/เรไร.jpg
COMPONENT_187_PATH1=ความเป็นมา/โรตีสายไหม.jpg
COMPONENT_188_PATH1=ความเป็นมา/ลอดช่อง.jpg
COMPONENT_189_PATH1=ความเป็นมา/ลา.jpg
COMPONENT_190_PATH1=ความเป็นมา/ล่าเตียง.jpg
COMPONENT_191_PATH1=ความเป็นมา/ลำไยอัญมณี.png
COMPONENT_192_PATH1=ความเป็นมา/ลิ้นจี่.jpg
COMPONENT_193_PATH1=ความเป็นมา/ลืมกลืน.jpg
COMPONENT_194_PATH1=ความเป็นมา/ลูกชุบ.jpg
COMPONENT_195_PATH1=ความเป็นมา/ลูกเดือยน้ำกะทิ.jpg
COMPONENT_196_PATH1=ความเป็นมา/ลูกเดือยเปียก.jpg
COMPONENT_197_PATH1=ความเป็นมา/เล็บมือนาง.jpg
COMPONENT_198_PATH1=ความเป็นมา/วง.jpg
COMPONENT_200_PATH1=ความเป็นมา/วุ้นกะทิ.jpg
COMPONENT_201_PATH1=ความเป็นมา/วุ้นไข่.jpg
COMPONENT_202_PATH1=ความเป็นมา/วุ้นลูกแก้วอัญชันมะพร้าวอ่อน.jpg
COMPONENT_203_PATH1=ความเป็นมา/วุ้นสังขยา.png
COMPONENT_204_PATH1=ความเป็นมา/ศิลาอ่อน.jpg
COMPONENT_205_PATH1=ความเป็นมา/ส้มฉุน.jpg
COMPONENT_206_PATH1=ความเป็นมา/สอดไส้.jpg
COMPONENT_207_PATH1=ความเป็นมา/สะบ้า.jpg
COMPONENT_208_PATH1=ความเป็นมา/สาคูเปียก.jpg
COMPONENT_209_PATH1=ความเป็นมา/สาคูไส้หมู.jpg
COMPONENT_210_PATH1=ความเป็นมา/สามเกลอ.jpg
COMPONENT_211_PATH1=ความเป็นมา/สายบัว.jpg
COMPONENT_212_PATH1=ความเป็นมา/สาลิกาเล่นน้ำ.jpg
COMPONENT_213_PATH1=ความเป็นมา/สาลี่.jpg
COMPONENT_214_PATH1=ความเป็นมา/สำปันนี.jpg
COMPONENT_215_PATH1=ความเป็นมา/สี่ถ้วย.jpg
COMPONENT_216_PATH1=ความเป็นมา/เสน่ห์จันทร์.jpg
COMPONENT_217_PATH1=ความเป็นมา/โสมนัส.jpg
COMPONENT_218_PATH1=ความเป็นมา/หน่อไม้.jpg
COMPONENT_219_PATH1=ความเป็นมา/หน้านวล.jpg
COMPONENT_220_PATH1=ความเป็นมา/หม้อแกง.jpg
COMPONENT_221_PATH1=ความเป็นมา/หม้อตาล.jpg
COMPONENT_222_PATH1=ความเป็นมา/หยกมณี.jpg
COMPONENT_223_PATH1=ความเป็นมา/หรุ่ม.jpg
COMPONENT_224_PATH1=ความเป็นมา/หันตรา.jpg
COMPONENT_225_PATH1=ความเป็นมา/หัวครกหราน้ำผึ้ง.jpg
COMPONENT_226_PATH1=ความเป็นมา/หัวล้าน.jpg
COMPONENT_227_PATH1=ความเป็นมา/หินฝนทอง.jpg
COMPONENT_228_PATH1=ความเป็นมา/เหนียว.jpg
COMPONENT_229_PATH1=ความเป็นมา/เห็ดโคน.jpg
COMPONENT_230_PATH1=ความเป็นมา/อาเกาะ.jpg
COMPONENT_231_PATH1=ความเป็นมา/อาละหว่า.jpg
COMPONENT_232_PATH1=ความเป็นมา/อาลัว.jpg
COMPONENT_233_PATH1=ความเป็นมา/อินทนิล.jpg
